SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)/LikeUEventPage.xaml

<UserControl x:Class="SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_.LikeUEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_"
        mc:Ignorable="d"
        Height="763" Width="1390">
    <Grid>
        <Border Width="1370" Height="740" CornerRadius="25" Margin="5 -5 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>

            <Grid x:Name="Content">

                <StackPanel>

                    <ListBox HorizontalAlignment="Left" Margin="5 5 5 5" ItemsSource="{Binding Events}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenEvent}" CommandParameter="{Binding Path=Title}"
                                 BorderBrush="#293133" Background="#293133" Foreground="Black" Padding="0" Width="250" Height="415" Margin="5 0 0 0" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="355"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Width="250" Source="{Binding Path=Poster}" MaxHeight="355" Stretch="Fill" Height="355"/>

                                        <Grid Margin="30 0 0 0" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Title}" Foreground="White" Margin="-15 2 0 0" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" />
                                                    <TextBlock FontSize="16" Foreground="#bd4f4f" Text="{Binding Path=Ages.Age}" Margin="10 5 0 0" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontWeight="Bold"/>
                                                    <TextBlock FontSize="16" Foreground="#bd4f4f" Margin="0 2 0 0" Text="+" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding Path=CurSession.Date}" Foreground="#daf2bb" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                </Button>
                            </DataTemplate>

                        </ListBox.ItemTemplate>


                    </ListBox>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
