SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)/MainWindow.xaml

<Window x:Class="SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="824" Width="1480" WindowStyle="None">




    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1390"/>
                <ColumnDefinition Width="90"/>

            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="#293133" x:Name="Header" MouseDown="Header_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="434"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5,4,5,6" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="icpnw.png"/>
                    </StackPanel.Background>

                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBlock FontSize="31" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" Foreground="White" Margin="10,9,119,12" Width="271"><Run Text="Поиск мероприятия"/></TextBlock>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column ="1" Background="#293133" MouseDown="Header_MouseDown"/>

            <Grid Grid.Row="1" Background="Black"/>

            <Grid Grid.Row="2" Grid.Column ="0" Background="#293133">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>




                <Border Grid.Column="1"  CornerRadius="3" Background="White" Margin="0,10,0,0" Height="37" VerticalAlignment="Top">
                    <ComboBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="190" ItemsSource="{Binding Types}" SelectedItem="{Binding FilterByType}" Background="White" BorderBrush="Black" Foreground="Black" VerticalAlignment="Center" Margin="10,4,10,5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontFamily="Candara Light" FontWeight="Bold" FontSize="17" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Grid.Column="3"  CornerRadius="3" Background="White" Margin="0,10,0,0" Height="37" VerticalAlignment="Top">
                    <ComboBox VerticalAlignment="Center"  Height="28" Width="190" HorizontalContentAlignment="Center" ItemsSource="{Binding Cities}" SelectedItem="{Binding FilterByCity}" Background="White" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Center" Margin="10,4,10,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontFamily="Candara Light" FontWeight="Bold" FontSize="17" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Grid.Column="5"  CornerRadius="3" Background="White" Margin="0,10,0,0" Height="37" VerticalAlignment="Top">

                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right"  Height="28" Width="190" HorizontalContentAlignment="Center" ItemsSource="{Binding Categories}" SelectedItem="{Binding FilterByCategory}" Background="White" Foreground="Black"  BorderBrush="Black" Margin="0,4,10,5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontFamily="Candara Light" FontWeight="Bold" FontSize="17" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </Border>
            </Grid>


            <Grid Grid.Row="3"  Grid.Column="0" >
                <StackPanel x:Name="Content">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Fone.png"/>
                    </StackPanel.Background>

                    <ListBox HorizontalAlignment="Left" Margin="5 5 5 5" ItemsSource="{Binding Events}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenEvent}" CommandParameter="{Binding Path=Title}"
                                BorderBrush="#293133" Background="#293133" Foreground="Black" Padding="0" Width="250" Height="325" Margin="5 0 0 0" >

                                    <Grid>
                                        <Image Visibility="{Binding Path=IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" Width="60" Height="60" 
                                               Source="C:\Users\Frortate\Desktop\КУРСОВАЯ\Курсовая WPF SE\SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)\SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)\Image\isnew.png" 
                                               VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="-99">
                                            <Image  MaxHeight="300" Source="{Binding Path=Poster}" Stretch="Fill"/>
                                            <TextBlock  Text="{Binding Path=Title}" FontFamily="Candara Light" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="White" Margin="5 0 0 0"/>

                                        </StackPanel>
                                    </Grid>


                                </Button>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <!--  Здесь в ItemSource будем добавлять данные  -->
                    </ListBox>
                </StackPanel>
            </Grid>


        </Grid>






        <Grid  Background="#293133" HorizontalAlignment="Right" Width="90" MaxHeight="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseDown="Header_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="1" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" RenderTransformOrigin="0.491,0.533" Width="40"  >
                    <Button x:Name="ButtMinWind" Width="40" Height="40" Background="#FFFBFBFB" Click="ButtMinWind_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#000">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="minus" Height="30" Width="30"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Width="40" >
                    <Button x:Name="ButtonCloseWindow"
                            Width="40" Height="40" Background="Black" Click="ButtCloseWind_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF0F0F0" Margin="0,10">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="close" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  Background="Black"/>


            <Grid Grid.Row="3" >
                <Button x:Name="ButtOpenFavourite" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}"
                         Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="5,0,4,3">
                    <materialDesign:PackIcon   Kind="googlefit" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                </Button>



            </Grid>

            <Grid Grid.Row="4" >
                <Button x:Name="ButtReport" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#000"
                        HorizontalContentAlignment="Center" Background="White" BorderBrush="Transparent" Height="Auto" Margin="5,0,4,3" >
                    <materialDesign:PackIcon   Kind="clipboardtextoutline" Foreground="#DD000000" Height="45" Width="45" Margin="0 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5">
                <Button x:Name="ButtLogin"  Style="{StaticResource MaterialDesignFlatButton}" 
                         HorizontalContentAlignment="Center" Background="White" BorderBrush="Transparent" Foreground="#DD000000" Height="Auto" Margin="5,0,4,3" >
                    <materialDesign:PackIcon   Kind="loginvariant" Height="45" Width="45" Margin="0 0 0 0" />
                </Button>
            </Grid>

            <Grid Grid.Row="6" >
                <Button x:Name="ButtLogout" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center" Background="White" BorderBrush="Transparent" Foreground="#000" Height="Auto" Margin="5,0,4,0" >
                    <materialDesign:PackIcon   Kind="logoutvariant" Foreground="#DD000000" Height="45" Width="45" Margin="0 0 0 0"/>
                </Button>

            </Grid>




        </Grid>
    </Grid>
</Window>
