SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)/OpenButEvent.xaml

<UserControl x:Class="SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_.OpenButEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_"
        mc:Ignorable="d"
        Height="763" Width="1390">
    <Grid>
        
        

        <Border Width="1370" Height="740" CornerRadius="25" Margin="5 -5 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="890"/>
                </Grid.ColumnDefinitions>
                
                <Image VerticalAlignment="Center" Grid.Column="0" Source="{Binding OpenEvent.Poster}" Width="400">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>

                </Image>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock  FontSize="32" Text="{Binding OpenEvent.Title}"/>




                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">

                                    <TextBlock  FontSize="18" Foreground="Gray" Text="{Binding OpenEvent.Ages.Age}"/>
                                    <TextBlock  FontSize="18" Foreground="Gray" Text="+" />

                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">

                                    <TextBlock  FontSize="24" Width="232"><Hyperlink NavigateUri="{Binding OpenEvent.Site}" 
                                 RequestNavigate="HyperlinkToSite"><Run Text="Сайт мероприятия"/></Hyperlink></TextBlock>



                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                <TextBlock Text="Красткое описание"/>
                                <TextBlock Margin="-100,22,-300,50" FontSize="24" Text="{Binding OpenEvent.Description}" TextWrapping="Wrap" Width="861" />


                            </StackPanel>

                            <ListBox Grid.Row="2" ItemsSource="{Binding OpenEvent.Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="30 10 30 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding Date}"/>

                                            <TextBlock Grid.Column="2" Margin="60 0 0 0">
                                <Hyperlink  NavigateUri="{Binding Organizer.Site}"
                                        RequestNavigate="HyperlinkToSite">
                                    <TextBlock Text="{Binding Organizer.Name}"/>
                                </Hyperlink>
                           </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>




                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
