SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)/OpenButEvent.xaml

<UserControl x:Class="SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_.OpenButEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_"
        mc:Ignorable="d"
        Height="763" Width="1390">
    <Grid>



        <Border Width="1370" Height="740" CornerRadius="25" Margin="5 -5 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="890"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalAlignment="Center"  Source="{Binding OpenEvent.Poster}" Width="400">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>

                    </Image>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock  FontSize="35" Text="{Binding OpenEvent.Title}" FontWeight="ExtraBold" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>




                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">

                                    <TextBlock  FontSize="20" Foreground="Green" Text="{Binding OpenEvent.Ages.Age}" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>
                                    <TextBlock  FontSize="17" Foreground="Green" Text="+" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>

                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">

                                    <TextBlock  FontSize="24" Width="232" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"><Hyperlink NavigateUri="{Binding OpenEvent.Site}" 
                                 RequestNavigate="HyperlinkToSite"><Run Text="Сайт мероприятия"/></Hyperlink></TextBlock>



                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                                <TextBlock Text="Краткое описание" FontSize="32" FontWeight="Bold" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>
                                <TextBlock Margin="-250,50,-300,50" FontSize="24" Text="{Binding OpenEvent.Description}" TextWrapping="Wrap" Width="840" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>


                            </StackPanel>

                            <ListBox Grid.Row="3" ItemsSource="{Binding OpenEvent.Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="0 10 30 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding Date}" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="18"/>

                                            <TextBlock Grid.Column="2" Margin="20 2 0 0" FontWeight="Light" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]">
                                <Hyperlink  NavigateUri="{Binding Organizer.Site}"
                                        RequestNavigate="HyperlinkToSite">
                                    <TextBlock Text="{Binding Organizer.Name}" FontWeight="Light" FontSize="15" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]"/>
                                </Hyperlink>
                           </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>




                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
