SE Селезнёв Д.А. 3-41xx  (Курсовое приложение)/ReportLikeEventPage.xaml

<UserControl x:Class="SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_.ReportLikeEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE_Селезнёв_Д.А._3_41xx___Курсовое_приложение_"
        mc:Ignorable="d"
        Height="763" Width="1390">
    <Grid>

        <Border Width="675" Height="600" CornerRadius="25" Margin="-689 -145 0 0" RenderTransformOrigin="0.51,0.468">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>

            <Grid>

                <StackPanel Width="632" Height="578" Margin="15 0 0 0">


                    <TextBlock  Text="Инфо" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontWeight="Bold" FontSize="24"/>
                 
                    <StackPanel Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <TextBlock  Text="Всего добавленных мероприятий:" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                            <TextBlock Margin="10 0 0 0" Text="{Binding Reports.NumLikeEvents}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <TextBlock  Text="Ваша любимая категория в этом месяце:" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                            <TextBlock Margin="10 0 0 0"  Text="{Binding Reports.LikeUserCategory}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <TextBlock  Text="Ваш любимый тип мероприятий в этом месяце:" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                            <TextBlock Margin="10 0 0 0"  Text="{Binding Reports.LikeUserType}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </Grid>
        </Border>

        <Border Width="675" Height="600" CornerRadius="25" Margin="699 -145 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>

            <Grid>

                <StackPanel Width="632" Height="578" Margin="15 0 0 0">

                    <StackPanel>
                        <TextBlock  Text="Ваши прошедшие мероприятия" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontWeight="Bold" FontSize="24"/>
                        <StackPanel Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ScrollViewer>
                                <ListBox ItemsSource="{Binding Reports.LikeUserEvents}" Height="538">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Poster}" MaxHeight="150" Stretch="Fill" Width="115" Height="150">
                                                        <Image.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.6" Direction="280" Color="Black"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <Grid  Grid.Column="1">
                                                        <StackPanel Orientation="Vertical">

                                                            <StackPanel  Orientation="Horizontal">
                                                                <TextBlock Margin="20 0 0 0" Foreground="Black" Text="{Binding Title}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                                <TextBlock Margin="10 0 0 0" Foreground="#bd4f4f" Text="{Binding Ages.Age}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                                <TextBlock Margin="0 -3 0 0" Foreground="#bd4f4f" Text="+" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="16"/>
                                                            </StackPanel>
                                                            <TextBlock Margin="20 0 0 0" Foreground="Black" Text="{Binding CurSession.Organizer.Place.City.Name}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                            <TextBlock Margin="20 0 0 0" Foreground="Black" Text="{Binding CurSession.Organizer.Name}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                            <TextBlock Margin="20 0 0 0" Foreground="Black" Text="{Binding CurSession.Organizer.Place.Address}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                            <TextBlock Margin="20 0 0 0" Foreground="#FF445929" Text="{Binding CurSession.Date}" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

        <Border Width="1370" Height="120" CornerRadius="25" Margin="5 615 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Fone.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Выберите месяц: " FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="36" Margin="90 40 0 0"/>
                    <Border CornerRadius="3" Background="White" Margin="0,7,0,0" Height="37" Width="200">
                        <Border.Effect>
                            <DropShadowEffect Direction="280" BlurRadius="30" Opacity="0.4"/>
                        </Border.Effect>
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" Width="190" SelectedIndex="{Binding SelectDate}"  BorderBrush="Black" Height="30" FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" FontSize="20">
                            <ComboBoxItem>
                                <TextBlock  Text="Январь"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Февраль"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Март"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Апрель"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Май"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Июнь"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Июль"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Август"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Сентябрь"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Октябрь"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Ноябрь"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock  Text="Декабрь"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <Button Height="50" Width="300" Margin="680 0 0 0" Grid.Row="2" 
                        Background="#293133" BorderBrush="#293133"
                        Command="{Binding PdfReport}" Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding IsOk}">
                    <TextBlock Foreground="White" Text="Сохранить" 
                               FontFamily="/SE Селезнёв Д.А. 3-41xx  (Курсовое приложение);component/#CQ Mono [RUS by Daymarius]" 
                               FontSize="20"/>
                </Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
